# reelstate


Android

npm install

npx react-native run-android



IOS 

npm install
cd ios && pod install
cd .. 
npx react-native run-ios



admin 

email : realastateadmin786@gmail.com
password: maxim1214

